# WordPress API Configuration
WORDPRESS_API_URL=https://inesharis.test/wp/wp-json/wp/v2
WORDPRESS_GRAPHQL_URL=https://inesharis.test/wp/graphql
NEXT_PUBLIC_WORDPRESS_URL=https://inesharis.test/wp

# Production WordPress URL (update when deploying)
# WORDPRESS_API_URL=https://yourdomain.com/wp/wp-json/wp/v2
# WORDPRESS_GRAPHQL_URL=https://yourdomain.com/wp/graphql
# NEXT_PUBLIC_WORDPRESS_URL=https://yourdomain.com/wp
